<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCollectionActivity">

    <item
        android:id="@+id/añadirfavoritos"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/favs"
        android:visible="false"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/editarcoleccion"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/editar_btn"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/borrarcoleccion"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar Colección" />



</menu>