<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCurso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="org.jrzdy.master.mycollections.MarketActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivColeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/coleccion_cromos"
                tools:context="org.jrzdy.master.mycollections.MarketActivity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardViewTitleBackground"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txtColeccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colección de cromos"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="50 / 100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivColeccion"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txtUser"
                    android:background="@color/cardViewTitleBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:text="Jarucas92"
                    android:drawableStart="@drawable/ic_person_black_24dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/starStyle"
                    android:gravity="right"
                    android:layout_gravity="right"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>