<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:padding="36dp"
        android:transitionGroup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="70dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/camara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="cambiaFoto"
                android:transitionName ="@string/transition_name_camara"
                app:backgroundTint="@color/colorSecondary"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Space
                android:layout_width="40dp"
                android:layout_height="70dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/galeriaselectorimagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorSecondary"
                app:srcCompat="@android:drawable/ic_menu_crop" />

            <Space
                android:layout_width="40dp"
                android:layout_height="70dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/caballoselectorimagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorSecondary"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Space
                android:layout_width="20dp"
                android:layout_height="70dp" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imagenselectorimagen"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/web_cab_circulo" />


    <Button
        android:id="@+id/guardar_imagen"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:focusableInTouchMode="true"
        android:text="@string/guardar_btn"
        android:textColor="@color/cardview_light_background"
        android:onClick="closeActivity"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>